---
layout: default
title: "神経的自由意志喪失"
parent: "神経支配脅威バンドル"
nav_order: 2
---

# 神経的自由意志喪失（Neurological Loss of Free Will）：詳細

最終更新: 2026年2月3日  
親ページ: [神経支配脅威バンドル：Overview](./overview.md)

---

## 名称に関する注記

### 本リスクの名称について

本文書では「神経的自由意志喪失」という名称を維持している。これは以下の理由による：

1. **思考過程の記録**：プロジェクト初期にこの名称で問題を認識し、議論を開始した
2. **直感的理解**：「自由意志が奪われる」という表現は一般的に理解されやすい
3. **SF的想像力との接続**：ディストピア作品で描かれる「マインドコントロール」との連続性

### 概念的問題と修正提案

しかし、本プロジェクトの分析過程で「自由意志（Free Will）」という概念の問題が明らかになった：

| 問題 | 内容 |
|------|------|
| 哲学的未解決 | 「自由意志は存在するか？」は2000年以上未解決 |
| 操作化困難 | 「自由意志が侵害された」の判定基準が定義できない |
| リベット実験 | 意識的決定より350ms前に脳活動が開始する発見 |
| 法的使用の危険 | 「自由意志の保護」を法的に実装することが困難 |

### 推奨される代替名称

**行為主体性の侵害（Violation of Agency）**

| 概念 | Free Will（自由意志） | Agency（行為主体性） |
|------|----------------------|---------------------|
| 問い | 「意志は本当に自由か？」 | 「行為の主体は誰か？」 |
| 哲学的負荷 | 極めて高い | 低い（操作的に定義可能） |
| 法的伝統 | 哲学依存 | **国際人権法の中核** |
| 侵害判定 | 困難 | 可能（介入の有無で判定） |

### 本文書での扱い

- **タイトル**：「神経的自由意志喪失」を維持（思考過程の記録）
- **分析**：「Agency侵害」の枠組みで記述
- **対策**：修正NeuroRights 6原則の「行為主体性の保護」に接続

---

## 基本定義

| 項目 | 内容 |
|------|------|
| リスク名 | 神経的自由意志喪失 / 行為主体性の侵害 |
| 定義 | BCI/DBS技術により、個人の意思決定・行動が外部から操作され、本人のAgencyが侵害される状態 |
| 根本技術 | BCI + AI統合、深部脳刺激（DBS） |
| 臨界点 | 2030-2035年（商用BCI普及期） |
| 緊急度順位 | **8位** 🆘（15リスク中） |

---

## 評価スコア

| 指標 | 値 | 根拠 |
|------|-----|------|
| 脅威度 | 75.50 | 影響規模85、不可逆性95、致死性50、近接性60 |
| 認知度 | 1.8 | SF的イメージはあるが、具体的脅威として認識されていない |
| 政策対応度 | 1.0 | NeuroRights議論は始まっているが実装なし |
| 緊急度 | **60**（8位） | 高脅威×低認知 |

---

## 親リスクとの関係

```
神経支配脅威バンドル
    │
    ├── 親リスク：BCIハッキング（73.50）
    │       │
    │       │ 技術的脆弱性
    │       │
    │       ├─────────────────────────────┐
    │       │                             │
    │       ▼                             ▼
    │   子リスク①                    子リスク②
    │   神経的自由意志喪失            複合毒性システム
    │   （本リスク、75.50）           （73.50）
    │       │                             │
    │       │ 意図的攻撃               非意図的蓄積
    │       │ 人間の主体性を標的       構造的・長期的被害
    │       │                             │
    └───────┴─────────────────────────────┘
```

### 親子関係の本質

- **親（BCIハッキング）**：技術的脆弱性の存在（暗号化なし、EMI脆弱性等）
- **子（本リスク）**：その脆弱性が**人間のAgency**を標的にした場合の帰結

親リスクが「どうやって侵入するか」なら、本リスクは「何を奪うか」。

---

## 脅威度の4要素分解

### 影響規模：85

- BCI装着者全員が潜在的被害者（2030年代に数百万人規模）
- 「一人のAgency侵害」が社会的信頼を破壊
- 「誰もBCIを信用できない」状態への移行リスク

### 不可逆性：95

- 操作された期間の意思決定は「取り消し不能」
- 形成された習慣、人間関係、人生選択は元に戻らない
- 「自分の人生だったのか？」という実存的損傷

### 致死性：50

- 直接的死亡リスクは中程度
- しかし：
  - 操作による自傷行為誘発
  - 危険な状況への誘導
  - 長期的な精神的損傷→自殺リスク

### 近接性：60

- 2025年：DBS 244,000人、Brainjacking理論的に可能
- 2030年：商用BCI普及開始
- 2035年：大規模なinstalled base形成

---

## 脅威行為者の分類

### Puppeteer（操り師）：個人レベルの攻撃者

| 項目 | 内容 |
|------|------|
| 動機 | 個人支配、復讐、犯罪（恐喝、詐欺） |
| 手段 | 単独BCI侵害、Brainjacking、パラメータ改ざん |
| 対象 | 特定個人（ex-パートナー、ビジネス上の敵） |
| 規模 | 小（個人〜数人） |

**シナリオ例**：
- 元配偶者がDBS患者のパラメータにリモートアクセス
- 報酬系刺激を操作し、特定行動（金銭送金等）に「快感」を紐付け
- 被害者は「自分が望んでいる」と感じながら搾取される

### Sovereign（主権者）：国家レベルの攻撃者

| 項目 | 内容 |
|------|------|
| 動機 | 政治的統制、反体制派抑圧、国民管理 |
| 手段 | 国家レベルの神経監視・介入インフラ |
| 対象 | 特定集団（政治犯、少数民族）または全国民 |
| 規模 | 大（数千〜数百万人） |

**シナリオ例**：
- 権威主義国家が「医療用」としてBCIを普及
- 反体制的思考パターンの検出・報告システム
- 「調整」という名の強制的な思考修正

---

## 攻撃の分類

### 受動的攻撃（Passive Attack）

| 攻撃タイプ | 方法 | 影響 |
|-----------|------|------|
| 通信傍受 | BCI-プログラマー間の無暗号化通信を傍受 | 思考パターンの窃取 |
| 脳信号窃取 | 外部送信された神経データの取得 | 精神的プライバシー侵害 |
| パターン分析 | 蓄積データからの意図・性向の推定 | 予測的操作の準備 |

### 能動的攻撃（Active Attack）

| 攻撃タイプ | 方法 | 影響 |
|-----------|------|------|
| パラメータ改ざん | 刺激強度・周波数の変更（0-25.5mA範囲） | 運動制御障害、痛み誘発 |
| 報酬系操作 | 側坐核刺激パターンの変更 | 依存行動誘発、動機操作 |
| 衝動制御操作 | STN刺激の変更 | 意思決定の歪曲 |
| 脳組織損傷 | 長時間過剰刺激 | 不可逆的神経損傷 |

---

## Agency侵害の段階

### 段階モデル

```
段階1：検出可能な介入
├── 本人が「何かおかしい」と気づく
├── 外部からも異常が観察される
└── 対処可能（デバイス停止等）

    ↓

段階2：検出困難な介入
├── 本人は「自分で決めている」と感じる
├── 外部からは微妙な変化のみ
└── 対処困難（介入の証明が困難）

    ↓

段階3：完全な乗っ取り
├── 本人は「完全に自分の意志」と確信
├── 外部から見ても「本人らしい」行動
└── 対処不能（侵害の概念自体が崩壊）
```

### 段階3の哲学的問題

> 操作されて「自分が決めた」と確信している場合、Agencyは侵害されているか？

**本プロジェクトの立場**：
- 哲学的には未解決
- 法的には「介入の事実」で判定（Agency枠組み）
- 実存的には「自覚」が最後の砦（基盤0）

---

## 現在の脆弱性（2025年時点）

### DBS（深部脳刺激）：244,000人

| 脆弱性 | 詳細 |
|--------|------|
| 通信の暗号化欠如 | プログラマーのover-the-air送信が「暗号化なし・認証なし」 |
| 汎用タブレット使用 | iPad/iPhone経由の制御→ソフトウェアレベルの攻撃面 |
| EMI脆弱性 | 空港ゲート、店舗防犯ゲート等で意図せず影響を受ける |

### 侵襲型BCI：臨床試験段階

| 脆弱性 | 詳細 |
|--------|------|
| 新規技術 | セキュリティ標準が未確立 |
| 高帯域 | より詳細な脳信号の送受信→より精密な操作が可能 |
| AI統合 | AIによる意図推定→予測的操作の可能性 |

---

## 技術発展ロードマップ

### Phase 1: 2025-2030（脆弱性露呈期）

| 年 | 技術進展 | リスク顕在化 |
|----|---------|-------------|
| 2025-27 | DBS installed base拡大 | Brainjacking概念実証の可能性 |
| 2028-30 | 商用BCI登場 | 初のAgency侵害訴訟？ |

### Phase 2: 2030-2040（攻撃洗練期）

| 年 | 技術進展 | リスク顕在化 |
|----|---------|-------------|
| 2030-35 | BCI普及（数十万人規模） | Puppeteer型攻撃の散発 |
| 2035-40 | AI-BCI深度統合 | 段階2-3の攻撃が理論的に可能に |

### Phase 3: 2040年以降（構造化期）

| 年 | 技術進展 | リスク顕在化 |
|----|---------|-------------|
| 2040- | 神経インターフェース標準化 | Sovereign型脅威の構造化 |

---

## 認知度が低い理由

### 認知度：1.8（低い）

| 層 | 状況 |
|-----|------|
| 学術界 | Brainjacking論文あり（Pycroft等）。しかし「理論的」扱い |
| 政策層 | NeuroRights議論あり。しかし「投機的」批判 |
| メディア | SF的報道はある。「今日の脅威」として報道されない |
| 一般大衆 | 「マインドコントロール」はSFの話 |

### 認知されない構造的理由

1. **「まだ起きていない」** - 被害事例がない（報告されていないだけ？）
2. **SF的フレーミング** - 「ありえない話」として処理される
3. **技術的複雑さ** - 脆弱性の説明が専門的
4. **「自由意志」の曖昧さ** - 何が侵害されているか説明困難

---

## 対策の方向性

### 修正NeuroRights 6原則との接続

本リスクは以下の原則で直接対処：

| 原則 | 関連性 |
|------|--------|
| 原則3：行為主体性の保護（Agency） | **核心的対策** |
| 原則1：精神的プライバシー | 思考パターン窃取の防止 |
| 原則2：神経的完全性 | 無断介入の禁止 |
| 原則4：神経デバイスセキュリティ | 技術的脆弱性の解消 |

### 対策の5層構造との対応

| 層 | 本リスクへの適用 |
|----|-----------------|
| 第0層（認知の障壁） | 「Brainjackingは理論的リスク」という認識を「今日の脆弱性」に修正 |
| 第1層（NeuroRights） | Agency保護原則の法的確立 |
| 第2層（研究） | 段階2-3攻撃の検出方法研究 |
| 第3層（制度） | BCI認可時のセキュリティ要件 |
| 第4層（技術） | 暗号化、異常検知、自動シャットダウン |

---

## 前兆度：3.5

### 観測されている前兆

| 前兆 | 状況 |
|------|------|
| Brainjacking論文 | 2016年〜、理論的脆弱性の実証 |
| DBS EMI被害報告 | MAUDE database 446件 |
| BCI臨床試験拡大 | Neuralink等、installed base形成中 |

### まだ観測されていないこと

- 意図的なAgency侵害事例（報告なし）
- Sovereign型の組織的監視（公開情報なし）
- 段階2-3の攻撃事例

---

## 信憑性に関する注記

### 本リスク評価の確度

| 確度 | 内容 |
|------|------|
| A（高） | DBS/BCIの技術的脆弱性 - 実証済み |
| A（高） | Brainjackingの理論的可能性 - 学術的に確認 |
| B（中） | 意図的攻撃の発生可能性 - 動機・手段は存在 |
| C（低） | Sovereign型脅威の現実化 - 推測的 |

### 本評価の限界

- 「起きていない」ことの証明は不可能
- 報告されていないだけで既に起きている可能性
- 技術進化が予測を上回る可能性

---

## 関連リンク

- [神経支配脅威バンドル：Overview](./overview.md)
- [NeuroRights 5原則：批判的検証](./neurorights_critical_analysis.md)
- [複合毒性システム：詳細](./composite_toxicity_system_analysis.md)
- [統合リスク評価表](../integrated_risk_assessment.md)
- [トップページ](../index.md)

---

## 引用

```
Kenji Yamada (2026). "神経的自由意志喪失（Neurological Loss of Free Will）：詳細".
Under-Recognized Future Risks Project.
```

---

執筆者: Kenji Yamada  
プロジェクト: まだ十分に可視化されていない将来リスク  
ライセンス: CC BY 4.0
