---
layout: default
title: "NeuroRights 5原則：批判的検証"
parent: "神経支配脅威バンドル"
nav_order: 4
---

# NeuroRights 5原則：批判的検証

最終更新: 2026年2月2日  
親ページ: [神経支配脅威バンドル：Overview](./overview.md)

---

## 対策の5層構造（修正案）

```
┌─────────────────────────────────────────────────────────────┐
│  第0層：認知の障壁（そもそも知られていない状態）           │
│        ═══════════════════════════════════════════════     │
│        → 本プロジェクトの存在意義                         │
│        → 「問いを立てる」ことが対策の前提条件             │
└─────────────────────┬───────────────────────────────────────┘
                      ↓ 可視化されて初めて
┌─────────────────────────────────────────────────────────────┐
│  第1層：本当の防波堤（NeuroRightsの法的・文化的確立）      │
│        → 「侵害を許さない」社会規範                       │
└─────────────────────┬───────────────────────────────────────┘
                      ↓ 規範が技術的対策を正当化
┌─────────────────────────────────────────────────────────────┐
│  第2層：構造的解（研究・予防的対策）                       │
│        → マイクロプラ+BCI相互作用研究                     │
│        → 長期神経毒性モニタリング                         │
└─────────────────────┬───────────────────────────────────────┘
                      ↓ 研究が制度設計を導く
┌─────────────────────────────────────────────────────────────┐
│  第3層：フレームワーク（制度的対策）                       │
│        → BCIデバイス認可・監視体制                        │
│        → 神経データプライバシー法                         │
└─────────────────────┬───────────────────────────────────────┘
                      ↓ 制度が技術要件を規定
┌─────────────────────────────────────────────────────────────┐
│  第4層：補助輪（技術的対策）                               │
│        → セキュリティ標準、暗号化、異常検知               │
└─────────────────────────────────────────────────────────────┘
```

**第0層を追加する論理**：
- 「名前がない＝存在しない」問題は本プロジェクト全体の発見
- DBSの244,000人installed baseは「存在するが認識されていない」
- 対策を議論する前に「議論の土俵に乗せる」必要がある

---

## NeuroRights：2つの提案系統

### 提案系統A：Yuste / NeuroRights Foundation（5原則）

| 原則 | 内容 |
|------|------|
| 精神的プライバシー | 神経データへの無断アクセス禁止 |
| 個人のアイデンティティ | 人格の無断改変禁止 |
| 自由意志 | 意思決定への無断介入禁止 |
| 公平なアクセス | 神経技術への平等なアクセス |
| バイアスからの保護 | アルゴリズムによる差別禁止 |

### 提案系統B：Ienca & Andorno（4原則）

| 原則 | 内容 |
|------|------|
| 認知的自由（Cognitive Liberty） | 神経ツールを使う/拒否する権利 |
| 精神的プライバシー | 神経情報の無断収集・利用禁止 |
| 精神的完全性（Mental Integrity） | 神経領域への無断介入からの保護 |
| 心理的連続性 | 第三者による人格改変からの保護 |

### 提案系統C：Farahany（統合的「認知的自由」）

| 構成要素 | 内容 |
|---------|------|
| 思考の自由 | 内心の自由、反芻の自由 |
| 自己決定 | 自己アクセス、自己改変の権利 |
| 精神的プライバシー | 同意なき変更からの保護 |

**Farahanyの特徴**：「認知的自由」を上位概念として、3つを「権利の束（bundle of rights）」として統合

---

## 批判的検証：主要な論点

### 批判1：「投機的倫理」問題（Gilbert, Russo 2024）

| 主張 | 批判 |
|------|------|
| 「マインドリーディング可能」 | 現在の技術は思考の「読み取り」ではなく「推測」 |
| 「思考の完全な解読」 | 脳信号から複雑な思考を再現する技術は存在しない |
| 「企業が思考を盗む」 | 消費者向けEEGの精度は研究グレードより遥かに低い |

**本プロジェクトの判断**：
- 批判は「現在の技術」に対しては妥当
- しかし**DBS/BCI埋込み型の脆弱性**は「投機的」ではなく実証済み
- 「マインドリーディング」より「刺激パラメータ改ざん」の方が現実的脅威

### 批判2：既存人権で十分（Bublitz 2024）

| 論点 | 賛成派 | 反対派 |
|------|-------|-------|
| 規範的十分性 | 解釈拡張で対応可能 | 脳データの特殊性は既存枠組みで不十分 |
| 権利インフレ | 新権利乱発は既存権利を弱体化 | 新脅威には新権利が必要 |
| 実装効率 | 既存システム活用が早い | 新システム構築に時間がかかる |

**本プロジェクトの判断**：
- 「既存人権で十分」論は**規範レベル**では妥当
- しかし**実装レベル**では「脳データ」の法的定義が曖昧
- DBSの244,000人は「既存人権」で保護されているはずだが、現実には保護されていない

### 批判3：「自由意志」の概念的問題（Muñoz, Borbón 2021）

| 論点 | 内容 |
|------|------|
| リベット実験以降の議論 | 意思決定は意識的決定より「前」に脳で始まる |
| 哲学的未解決 | 「自由意志とは何か」に2000年以上答えが出ていない |
| 法的曖昧さ | 「侵害された」かどうかの判定基準が不明 |

**本プロジェクトの判断**：
- 「自由意志」という用語は**避けるべき**
- 代替案：「意思決定への無断介入禁止」（操作的定義）
- DBSの刺激パラメータ改ざんは「自由意志」を使わなくても違法化可能

### 批判4：途上国への不適切さ（PMC 2021）

| 論点 | 内容 |
|------|------|
| 資源配分の問題 | 神経技術よりワクチン・清潔な水が優先 |
| 格差拡大リスク | 「強化へのアクセス権」は先進国有利 |
| 文化的多様性 | 「強化」の価値観は普遍的ではない |

**本プロジェクトの判断**：
- 「公平なアクセス」は**医療用途**に限定すべき
- 「強化」へのアクセス権は**トランスヒューマニズム的主張**であり、普遍的人権として不適切

### 批判5：ニューロ例外主義（Bublitz 2022）

| 論点 | ニューロ例外主義 | 批判 |
|------|-----------------|------|
| 脳データの特殊性 | 思考・感情に直結 | 遺伝子データも同様に敏感 |
| 特別な保護の必要性 | 脳は「自己」の座 | 哲学的に論争的 |
| 法的扱い | 別カテゴリ必要 | 既存の「センシティブデータ」で可能 |

**本プロジェクトの判断**：
- 「ニューロ例外主義」の哲学的正当化は困難
- しかし**実務的には**脳データの特別扱いが有効
- GDPR 9条に「神経データ」を追加する提案（Bublitz自身）は現実的

---

## 5原則の評価マトリクス

### 評価指標の定義

| 指標 | 定義 | スケール |
|------|------|---------|
| 実装度 | 法制化・制度化の進捗 | 0-10 |
| 脆弱性 | 概念的・法的な批判への耐性 | 0-10（高=脆弱） |
| 議論度 | 学術・政策での議論の活発さ | 0-10 |
| 操作化可能性 | 具体的な法的義務に変換可能か | 0-10 |
| DBS関連性 | 244,000人のinstalled baseとの関連 | 0-10 |

### Yuste 5原則の評価

| 原則 | 実装度 | 脆弱性 | 議論度 | 操作化 | DBS関連 | 総合 |
|------|--------|--------|--------|--------|---------|------|
| 精神的プライバシー | 4 | 3 | 8 | 7 | 6 | **合意点** |
| 個人のアイデンティティ | 2 | 6 | 5 | 4 | 5 | 要精緻化 |
| 自由意志 | 1 | 9 | 7 | 2 | 4 | **問題あり** |
| 公平なアクセス | 1 | 7 | 4 | 3 | 2 | 分離すべき |
| バイアスからの保護 | 3 | 4 | 5 | 6 | 3 | AI規制と重複 |

### 修正5原則の評価マトリクス

| 原則 | 実装度 | 脆弱性 | 議論度 | 操作化 | DBS関連 | 総合評価 |
|------|--------|--------|--------|--------|---------|---------|
| 精神的プライバシー | 4 | 3 | 8 | 7 | 6 | ★★★★☆ |
| 神経的完全性 | 2 | 3 | 4 | 8 | 9 | ★★★★☆ |
| 無断介入禁止 | 1 | 4 | 5 | 7 | 8 | ★★★☆☆ |
| デバイスセキュリティ | 3 | 2 | 3 | 9 | 10 | ★★★★★ |
| EMI保護 | 1 | 2 | 2 | 8 | 10 | ★★★★☆ |

---

## 修正5原則案

### 本プロジェクトの提案

| 順位 | 原則 | Yusteからの変更 | 理由 |
|------|------|----------------|------|
| 1 | **精神的プライバシー** | 維持 | 合意点、最も実装進捗 |
| 2 | **神経的完全性** | 「個人のアイデンティティ」を修正 | 哲学的負荷を軽減 |
| 3 | **意思決定への無断介入禁止** | 「自由意志」を削除・置換 | 概念的問題を回避 |
| 4 | **神経デバイスセキュリティ** | 新規追加 | 今日の脅威に対応 |
| 5 | **EMI保護** | 新規追加（「公平なアクセス」を削除） | 今日の脅威に対応 |

**削除した原則**：
- 「公平なアクセス」→ 医療アクセスは別文脈（保健政策）で扱うべき
- 「バイアスからの保護」→ AI規制に統合

### 対策フレームワークへの統合

```
第0層（認知の障壁）
    │
    ▼ 「知られていない」→「知られている」へ
第1層（本当の防波堤）
    │
    ├── 精神的プライバシー
    ├── 神経的完全性
    ├── 意思決定への無断介入禁止
    ├── 神経デバイスセキュリティ  ← 新規
    └── EMI保護  ← 新規
    │
    ▼ 5原則が制度・技術の設計を導く
第2-4層（研究、制度、技術）
```

---

## 今後の検討課題

1. **国際条約化の実現可能性**：チリ・コロラドに続く国は？
2. **「神経的完全性」の法的定義**：どこまでが「完全性」か
3. **EMI基準の具体的数値**：どのレベルのEMIが許容されるか
4. **デバイスセキュリティ認証制度**：誰が認証するか

---

## 関連リンク

- [神経支配脅威バンドル：Overview](./overview.md)
- [神経的自由意志喪失：詳細](./neurological_free_will_loss.md)
- [複合毒性システム：詳細](./composite_toxicity_system_analysis.md)
- [統合リスク評価表](../integrated_risk_assessment.md)
- [トップページ](../index.md)

---

## 参考文献

1. Yuste, R. et al. (2017). "Four ethical priorities for neurotechnologies and AI." Nature 551.
2. Ienca, M. & Andorno, R. (2017). "Towards new human rights in the age of neuroscience and neurotechnology." Life Sciences, Society and Policy 13.
3. Farahany, N. (2023). "The Battle for Your Brain." St. Martin's Press.
4. Bublitz, J.C. (2022). "Novel Neurorights: From Nonsense to Substance." Neuroethics 15.
5. Gilbert, F. & Russo, I. (2024). "Neurorights: The Land of Speculative Ethics and Alarming Claims?" AJOB Neuroscience 15(2).
6. PMC (2021). "A Critical Perspective on NeuroRights: Comments Regarding Ethics and Law."
7. Ligthart, S. et al. (2023). "Minding Rights: Mapping Ethical and Legal Foundations of 'Neurorights'." Cambridge Quarterly of Healthcare Ethics 32(4).

---

## 引用

```
Kenji Yamada (2026). "NeuroRights 5原則：批判的検証".
Under-Recognized Future Risks Project.
```

---

執筆者: Kenji Yamada  
プロジェクト: まだ十分に可視化されていない将来リスク  
ライセンス: CC BY 4.0
